{% load static %}
<!DOCTYPE html>
<html class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Associação Python Brasil</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <style type="text/css" media="screen">
      .navbar-brand img {
        margin-right: 10px;
      }

      .hero-home .hero-body, .hero-home .hero-head {
        background-color: #000000;
      }

      .hero-home .title {
        font-size: 3rem;
      }

      .hero-home .subtitle {
        font-size: 2.25rem;
      }

      .home-intro p {
        margin-bottom: 1rem;
      }

      .home-hero-img {
        background-size: cover;
        background-position: center;
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0;
        -webkit-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
      }
    </style>
  </head>

  <body>
    {% block header %}
      <header class="navbar is-black is-fixed-top">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item" href="{% url 'home' %}">
                <img src="{% static 'website/img/python-logo.png' %}" alt="Python Logo"/>
                <b>APyB</b>
            </a>

            <span class="navbar-burger burger" data-target="navbarMenuHero">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>

          <div id="navbarMenuHero" class="navbar-menu">
            <div class="navbar-end">
              {% if user.is_authenticated %}
                <span class="navbar-item">
                  Autenticado como: {{ user.username }}
                </span>
                <a href="{% url 'logout' %}" class="navbar-item">
                  Sair
                </a>
              {% else %}
                <a href="{% url 'login' %}" class="navbar-item">
                  Login
                </a>

                <span class="navbar-item">
                  <a href="https://associados.python.org.br/members/signup/" class="button is-dark is-inverted">
                    <span>Participe</span>
                  </a>
                </span>
              {% endif %}
            </div>
          </div>
        </div>
      </header>
    {% endblock header %}

    {% block content %}
    {% endblock content %}

    <script charset="utf-8">
      // Nabvar mobile menu
      document.addEventListener('DOMContentLoaded', function () {
        // Get all "navbar-burger" elements
        var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

          // Add a click event on each of them
          $navbarBurgers.forEach(function ($el) {
            $el.addEventListener('click', function () {

              // Get the target from the "data-target" attribute
              var target = $el.dataset.target;
              var $target = document.getElementById(target);

              // Toggle the class on both the "navbar-burger" and the "navbar-menu"
              $el.classList.toggle('is-active');
              $target.classList.toggle('is-active');

            });
          });
        }

      });
    </script>

    {% block bottom_javascript %}
    {% endblock bottom_javascript %}
  </body>
</html>
